builders:
  - mayo8432

team:
  0:
    spawn: [23.5, 23.0, 83.5, 90, 0]

  1:
    spawn: [23.5, 23.0, 76.5, 90, 0]

  2:
    spawn: [18.5, 23.0, 67.5, 45, 0]

  3:
    spawn: [10.5, 23.0, 63.5, 0, 0]

  4:
    spawn: [1.5, 23.0, 63.5, 0, 0]

  5:
    spawn: [-6.5, 23.0, 67.5, -45, 0]

  6:
    spawn: [-11.5, 23.0, 76.5, -90, 0]

  7:
    spawn: [-11.5, 23.0, 83.5, -90, 0]

  8:
    spawn: [-6.5, 23.0, 92.5, -135, 0]

  9:
    spawn: [2.5, 23.0, 97.5, -180, 0]

  10:
    spawn: [9.5, 23.0, 97.5, -180, 0]

  11:
    spawn: [18.5, 23.0, 92.5, 135, 0]